@wxr: #cc0001;
html,body{
	height: 100%;
	background-color: #fafafa;
}
.live-play{
	height: 100%;
	position: relative;
	.player-holder{
		height: 40%;
		margin: 0 -15px;
	}
	.live-tab{
		background-color: #fff;
		position: relative;
		height: 38px;
		line-height: 38px;
		border-bottom: 1px solid #ccc;
		.list-tab-title{
			cursor: pointer;
			&.active{
				.indicator{
					display: block;
				}
			}
			.indicator{
				display: none;
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0;
				height: 3px;
				background-color: @wxr;
			}
		}
	}
	.live-tab-contents{
		height: 45%;
		overflow: hidden;
		.live-tab-contents-item{
			display: none;
			height: 100%;
			&.active{
				display: block;
			}
			.posts{
				height: 100%;
				overflow-y: auto;
				margin: 0;
				li{
					padding: 5px;
					border-bottom: 1px solid #ccc;
					p{
						margin-bottom: 5px;
					}
					.user{
						img{
							width: 22px;
							height: 22px;
						}
						.name{	
							vertical-align: bottom;
							margin: 0 5px;
						}
					}
					.comments{
						padding:0 1em 0 2em;
					}
				}
			}
			.teacher{
				height: 100%;
				overflow-y:auto;
				.teacher-info{
					padding: 5px 0;
					margin-bottom: 8px;
					background-color: #fff;
					p{
						margin: 4px 0;
					}
					.pic{
						height: 54px;
						width: 54px;
						border-radius: 50%;
						overflow: hidden;
						margin-right: 10px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
				.title{
					padding:4px 15px;
					background-color: #fff;
					color: @wxr;
					margin-bottom: 2px;
				}
				.classes{
					li{
						position: relative;
						background-color: #fff;
						padding: 4px 15px;
						margin-bottom: 2px;
						p{
							margin: 0;
						}
						.open-time{
							color: #666;
						}
						.status{
							position: absolute;
							top: 15px;
							right: 15px;
							border-radius: 8px;
							color: #fff;
							background-color: @wxr;
							padding: 5px;
						}
					}
				}
			}	
		}
	}
	
	.say-words{
		position: absolute;
		width: 100%;
		border: 1px solid #ccc;
		border-radius: 4px;
		bottom: 5px;
		left: 0;
		height: 34px;
		.exp{
			width: 35px;
			height: 100%;
			background: url(../img/express.png) no-repeat 2px center;
		}
		.text{
			&:focus{
				outline: none;
			}
			height: 32px;
			padding: 7px;
			font-size: 16px;
			line-height: 16px;
			border: none;
			width: 65%;
		}
		.send{
			height: 100%;
			width: 60px;
			line-height: 34px;
			background-color: #3FCE79;
			border: none;
			color: #fff;
			font-size: 18px;
		}
		.emoji{
			background-color: #fff;
			position: absolute;
			left: 0;
			top: -65px;
			margin: 0;
			display: none;
			li{
				cursor: pointer;
				margin: 3px;
				float: left;
			}
		}
	}
}